# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=bloguser
spring.datasource.password=bloguser

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto= update
# makes it so that you can add new entities to the database
spring.jpa.generate-ddl = true

#this makes it so java can find the proper tables back in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.prefix =/WEB-INF/templates/

server.port = 8080