# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=bloguser
spring.datasource.password=bloguser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=false

spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=validate

### Thymeleaf settings
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# In case i later use Web facet and place templates inside webapp/WEB-INF directory
#spring.thymeleaf.prefix=/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#Fixes encoding problem then loading lithuanian characters from file
spring.datasource.sql-script-encoding=UTF-8
# Log the SQL queries
logging.level.org.hibernate.SQL=DEBUG
# to log values too
logging.level.org.hibernate.type=trace
# Log the prepared statement parameters (values)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log more detailed info on values
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Set the levels of various loggers
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# Logging levels for Web and SQL
logging.level.web=debug
logging.level.sql=debug
#logging.level.root=debug

# Set the location of a file to which to write the log
#logging.file.name=springo.log
##################################################
# Dump the queries to standard output
#spring.jpa.show-sql=true
# Pretty print the SQL queries
spring.jpa.properties.hibernate.format_sql=true


# function is not used by application so for security reasons disable it
spring.jpa.open-in-view=false